<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <style>
      img{width:95%;}
    .parent {
        font-family:Georgia;
        position: fixed;
        width:33%;
        right:0;
        color:orange;
        padding:40px;
        align-content: center;
        font-size: 80pt;
        font:helvatica;   
        }
    .child1 {
        color:firebrick;
        position: relative;
        top: 100px;
        padding:20px;
        align-content: center;     
        font-size: 40pt;           
        }
    .child2 {
        color:firebrick;
        position: relative;
        top: 300px;
        padding:20px;
        align-content: center;     
        font-size: 40pt;        
        }
    .child3{
        color:firebrick;
        position: relative;
        top: 80px;
        padding:20px;
        align-content: center; 
        font-size: 20pt;   
        }

    .image {
        position:absolute;
        width: 66%;
        }
  </style>

  

<body>
<div class = "parent"> Dear Buddha,
    <div class = "child1"> This is Ruixuan, these are 5 things that I hope to do in 2020, wish they all will become true, please.</div>

    <div class = "child3">
        <li>I want the allergy get away and no more Claritin.</li>
        <li>I want to intern at New York or Califonia.</li>
        <li>I want to visit Patogonia.</li>
        <li>I want the novel coronavirus disappear right now.</li>
        <li>I want people are happy.</li>
    </div>
    <div class = "child2"> 南无阿弥陀佛 </div>
</div>

<div class = "image">
        <img src = "http://jibaofiles.s3.amazonaws.com/public_upload/8840761a-dcaa-4a6a-b4b1-c7adb8cb2368/63b3c39d-e5e3-4f86-8b26-e7df84b48323.jpg">
        <img src = "https://anima-uploads.s3.amazonaws.com/projects/5dcb9c79eb694456964a47bb/files/6d906a14gy1fi13isgq98j218g2ib1kx.jpg">
        <img src = "https://anima-uploads.s3.amazonaws.com/projects/5dcb9c79eb694456964a47bb/files/t01b86526a61a89db1b.jpg">
</div>

</body>
</html>